ServerType standalone
Port 9990
HostnameLookups off

# These will only take effect if apache is started as root, which it should
# NOT be for this; removing them would be catastrophic if a mistake is made
# on that, though.
User nobody
Group nogroup

ServerName docker.local
ServerAdmin palace@docker.local
ServerRoot /app
ErrorLog logs/error_log
TransferLog logs/httpd_access_log
PidFile logs/httpd.pid
ScoreBoardFile logs/httpd_status
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 3
MaxSpareServers 8
StartServers 3
MaxClients 150
MaxRequestsPerChild 30
