DocumentRoot /app
DirectoryIndex index.html
FancyIndexing off
ReadmeName README
HeaderName HEADER
IndexIgnore */.??* *~ *# */HEADER* */README* */RCS
AccessFileName .htaccess
DefaultType text/plain
AddEncoding x-compress Z
AddEncoding x-gzip gz
ScriptAlias /cgi-bin/ /app/cgi-bin/
AddHandler cgi-script .cgi
AddType text/html .shtml
AddHandler server-parsed .shtml
